# Bold-Buddy

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/boldbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/boldbuddy/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/social/boldbuddy/Accounts/: Login_A.java
app/src/main/java/com/social/boldbuddy/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/social/boldbuddy/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/social/boldbuddy/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/social/boldbuddy/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/social/boldbuddy/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/social/boldbuddy/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/social/boldbuddy/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/social/boldbuddy/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/social/boldbuddy/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/social/boldbuddy/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/social/boldbuddy/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/social/boldbuddy/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/social/boldbuddy/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/social/boldbuddy/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  RoundCornersImageView.java
app/src/main/java/com/social/boldbuddy/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/social/boldbuddy/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/social/boldbuddy/Settings/: Setting_F.java
app/src/main/java/com/social/boldbuddy/SimpleClasses/: API_CallBack.java  CacheDataSourceFactory.java  DoubleClickListener.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java
app/src/main/java/com/social/boldbuddy/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java
app/src/main/java/com/social/boldbuddy/Taged/: Taged_Videos_F.java
app/src/main/java/com/social/boldbuddy/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/social/boldbuddy/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  Video_Recoder_A.java
app/src/main/java/com/social/boldbuddy/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/res/layout/: activity_chat.xml  activity_convert.xml  activity_gallery_videos.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_taged_videos.xml  fragment_user_video.xml  fragment_video_action.xml  fragment_watchvideo.xml  item_category_sound_layout.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_dialog_loading_view.xml  item_discover_layout.xml  item_filter_layout.xml  item_gif_layout.xml  item_home_layout.xml  item_notification.xml  item_sound_layout.xml  item_tablayout.xml  item_videosharingapps_layout.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/social/boldbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
